# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=EAAH8tExuhBUBQK7ZAzZCzs0R0BwjqjzncJ40E7i8Ei8eJy8mz7GWKd2uW01v7R4vj7XfJaUssOLpvzwrLZBkph6EXdNdt05nVx16jYCkNDFhXqKt7W9HH2K4O9obZAzZCSzTj0xYX2qu1OPzgocneZAOZCQZCvTf6RdbnFiavgkKwpmETCc4Glhupg6yScqlhZBqOKRUuE93iNUUzsWPepej8vfmxAZCKRmzba1Xw1ymcJjZBEFvHR6FFe3Ao1zgSzYB0bCufHDlI00rfqJ8OvyDB6lIQZDZD
WHATSAPP_PHONE_NUMBER_ID=438972442633349
WHATSAPP_VERIFY_TOKEN=123456

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Database Configuration
# Default: SQLite (local file)
# DATABASE_URL=sqlite:///wafr_bot.db

# MySQL (XAMPP Socket)
DATABASE_URL=mysql+pymysql://root:@localhost/wafr_bot?unix_socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
